BikeIsUsed(counter) =
    if( s.rval("steps") > 5000) then
        counter
    else
        if ( s.rval("alive.Bike.0") == 1.0 ) then
            if ( s.rval("state.Bike.0.Moving") == 1.0 ) then
                #BikeIsUsed(counter + 1)
            else
              if ( s.rval("state.Bike.0.Broken.dump") == 1.0 ) then
                    counter
                else
                    #BikeIsUsed(counter)
                fi
            fi
        else
            #BikeIsUsed(counter)
        fi
    fi;

eval E[ BikeIsUsed(0) ];